InventoryPharmacy_v.0.1/InventoryPharmacy/Model/AddingProducts.xaml

<Window x:Class="InventoryPharmacy.Model.AddingProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPharmacy.Model"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="900" Height="600" Cursor="" WindowStyle="ToolWindow" Icon="../Resource/logo.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Приход товаров" HorizontalAlignment="Center"
           FontSize="24" FontWeight="Bold" Margin="0,5,0,10"/>

        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="2" Margin="0, 0, 0, 1"/>
        <TextBlock x:Name="roleAddItem" HorizontalAlignment="Right" Text="role" VerticalAlignment="Center" FontSize="16" Margin="10, 0"/>
        <Button x:Name="backButton" Content="Вернуться назад" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>

        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1">
            <TextBox x:Name="barcodeInputTextBox" materialDesign:HintAssist.Hint=" Штрих-код (600980)" FontSize="20" Width="350"/>
            <Button x:Name="addItem" Content="Добавить" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Height="40" Margin="5,0"/>
        </StackPanel>

        <Rectangle Grid.Row="2" VerticalAlignment="Bottom" Fill="Gray" Height="2" Margin="0, 0, 0, 1"/>

        <TextBlock x:Name="infoTextBlock" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="4" Grid.Row="2"/>

        <StackPanel x:Name="productPanel" Grid.Row="3" Margin="15">
            <Label Content="Информация о товаре" Margin="0,0,10,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0, 5" x:Name="idItemPanel">
                <Label Content="Номер товара" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="idTextBox" IsReadOnly="True" Width="350" materialDesign:HintAssist.Hint="Номер товара" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Наименование" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="nameTextBox" Width="350" materialDesign:HintAssist.Hint="Наименование товара" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Количество" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="quantityTextBox" Width="350" Margin="0,0, 5, 0" materialDesign:HintAssist.Hint="500" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
                <Button x:Name="addQuantity" Content="+" Margin="2,0" Width="55" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperButton}"/>
                <Button x:Name="removeQuantity" Content="-" Margin="2,0" Width="55" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Стоимость" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="priceTextBox" Width="350" Margin="0,0, 5, 0" materialDesign:HintAssist.Hint="500" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
                <Button x:Name="addPrice" Content="+" Margin="2,0" Width="55" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperButton}"/>
                <Button x:Name="removePrice" Content="-" Margin="2,0" Width="55" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperButton}"/>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Row="4" Margin="5">
            <Button x:Name="saveButton" Height="45" FontSize="20" Content="Сохранить" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
