InventoryPharmacy_v.0.1/InventoryPharmacy/Model/CreateOrEditPersonsWindow.xaml

<Window x:Class="InventoryPharmacy.Model.CreateOrEditPersonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPharmacy.Model"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="900" Height="600" Cursor="" WindowStyle="ToolWindow" Icon="../Resource/logo.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Изменение персонала" HorizontalAlignment="Center"
           FontSize="24" FontWeight="Bold" Width="auto" Margin="0, 8"/>

        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Gray" Height="2" Margin="0, 0, 0, 1"/>
        <TextBlock x:Name="roleAddPersonals" HorizontalAlignment="Right" Text="role" VerticalAlignment="Center" FontSize="16" Margin="10, 0"/>
        <Button x:Name="backButton" Height="40" Margin="0, 5" Content="Вернуться назад" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>

        <StackPanel Margin="15" Grid.Row="1">
            <Label Content="Информация о сотруднике" Margin="0,0,10,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0, 5" x:Name="idPersonPanel">
                <Label Content="Номер сотрудника" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="idTextBox" IsReadOnly="True" Width="350" materialDesign:HintAssist.Hint="Номер сотрудника" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="ФИО" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="nameTextBox" Width="350" materialDesign:HintAssist.Hint="ФИО сотрудника" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Логин" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="loginTextBox" Width="350" materialDesign:HintAssist.Hint="Логин сотрудника" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Пароль" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="passwordTextBox" Width="350" materialDesign:HintAssist.Hint="Пароль сотрудника" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Эл. почта" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="emailTextBox" Width="350" materialDesign:HintAssist.Hint="почтаСотрудника@почта.ru" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}" Cursor=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Телефон" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="phoneTextBox" Width="350" materialDesign:HintAssist.Hint="+79009009090" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}" Cursor=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Роль" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <ComboBox x:Name="roleComboBox" Width="350" VerticalContentAlignment="Center" FontSize="18" TabIndex="1">
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Фармацевт"/>
                    <ComboBoxItem Content="Провизор"/>
                </ComboBox>
            </StackPanel>

            <Button x:Name="savePersonal" Content="Добавить сотрудника" FontSize="22" Height="40" Width="350" Margin="0, 40"/>
            <Button x:Name="saveChangePersonal" Content="Сохранить сотрудника" FontSize="22" Height="40" Width="350" Margin="0, 40"/>
        </StackPanel>


    </Grid>
</Window>