InventoryPharmacy_v.0.1/InventoryPharmacy/Model/CreateOrEditCategoryWindow.xaml

<Window x:Class="InventoryPharmacy.Model.CreateOrEditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPharmacy.Model"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="900" Height="600" Cursor="" WindowStyle="ToolWindow" Icon="../Resource/logo.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Изменение категории" HorizontalAlignment="Center"
           FontSize="24" FontWeight="Bold" Width="auto" Margin="0, 8"/>

        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Gray" Height="2" Margin="0, 0, 0, 1"/>

        <Button x:Name="backButton" Height="40" Margin="0, 5" Content="Вернуться назад" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>
        <TextBlock x:Name="roleAddItems" HorizontalAlignment="Right" Text="role" VerticalAlignment="Center" FontSize="16" Margin="10, 0"/>

        <StackPanel Margin="15" Grid.Row="1">
            <Label Content="Информация о категории" Margin="0,0,10,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0, 5" x:Name="idItemPanel">
                <Label Content="Номер категории" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="idTextBox" IsReadOnly="True" Width="350" materialDesign:HintAssist.Hint="Номер категории" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Наименование" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="nameTextBox" Width="350" materialDesign:HintAssist.Hint="Наименование категории" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Label Content="Описание" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBox x:Name="descriptionTextBox" Width="350" materialDesign:HintAssist.Hint="Описание категории" VerticalContentAlignment="Center" FontSize="18" TabIndex="1" Style="{StaticResource MaterialDesignTextBox}"/>
            </StackPanel>

            <Button x:Name="saveItem" Content="Добавить категорию" FontSize="22" Height="40" Width="350" Margin="0, 40"/>
            <Button x:Name="saveChangeItem" Content="Сохранить категорию" FontSize="22" Height="40" Width="350" Margin="0, 40"/>
        </StackPanel>

    </Grid>
</Window>