InventoryPharmacy_v.0.1/InventoryPharmacy/Model/HomeScreenWindow.xaml

<Window x:Class="InventoryPharmacy.Model.HomeScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPharmacy.Model"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="900" Height="600" Cursor="" WindowStyle="ToolWindow" Icon="../Resource/logo.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Складской учет медицинской аптеки" HorizontalAlignment="Center"
           FontSize="24" FontWeight="Bold" Margin="0,5,0,10"/>
        <TextBlock x:Name="roleHome" HorizontalAlignment="Right" Text="role" VerticalAlignment="Center" FontSize="16" Margin="10, 0"/>
        <Image Grid.Row="0" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Resource/logo.png"/>
        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="2" Margin="0, 0, 0, 1"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <Button x:Name="itemsButton" Content="Товары" FontSize="20" Height="40" Margin="0, 0, 0, 7" Width="250"/>
            <Button x:Name="categoryButton" Content="Категории" FontSize="20" Height="40" Margin="0, 0, 0, 7" Width="250"/>

            <Rectangle x:Name="v1" Fill="Gray" Width="300" Height="5" Margin="0, 0, 0, 7" />
            
            <Button x:Name="scanButton" Content="Продажа" FontSize="20" Height="40" Margin="0, 0, 0, 7" Width="250"/>
            <Button x:Name="addingButton" Content="Приход" FontSize="20" Height="40" Margin="0, 0, 0, 7" Width="250"/>

            <Rectangle x:Name="v2" Fill="Gray" Width="300" Height="5" Margin="0, 0, 0, 7" />

            <Button x:Name="priceButton" Content="Ценники" FontSize="20" Height="40" Margin="0, 0, 0, 7" Width="250"/>
            <Button x:Name="personalButton" Content="Персонал" FontSize="20" Height="40" Margin="0, 0, 0, 7" Width="250"/>

            <Rectangle x:Name="v3" Fill="Gray" Width="300" Height="5" Margin="0, 0, 0, 7" />
            
            <Button x:Name="changeAccountButton" Content="Сменить аккаунт" Height="40" FontSize="20" Margin="0, 0, 0, 7" Width="250" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"/>
            <Button x:Name="exitButton" Content="Выйти" Height="40" FontSize="20" Margin="0, 0, 0, 7" Width="250" Style="{StaticResource MaterialDesignPaperSecondaryButton}"/>
        </StackPanel>
    </Grid>
</Window>