InventoryPharmacy_v.0.1/InventoryPharmacy/Model/ItemsWindow.xaml

<Window x:Class="InventoryPharmacy.Model.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPharmacy.Model"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="900" Height="600" Cursor="" WindowStyle="ToolWindow" Icon="../Resource/logo.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Товары" HorizontalAlignment="Center"
           FontSize="24" FontWeight="Bold" Margin="0,5,0,10"/>
        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Gray" Height="2" Margin="0, 0, 0, 1"/>
        <Button x:Name="backButton" Content="Вернуться назад" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>
        <TextBlock x:Name="roleItem" Grid.Column="1" HorizontalAlignment="Right" Text="role" VerticalAlignment="Center" FontSize="16" Margin="10, 0"/>

        <StackPanel Width="200" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="searchTextBox" VerticalContentAlignment="Center" FontSize="18" Height="35" Margin="10,0" materialDesign:HintAssist.Hint="Поиск..."/>
            <Button x:Name="addItem" Content="Добавить" FontSize="20" Height="40" Margin="0, 20"/>
            <Button x:Name="changeItem" Content="Редактировать" FontSize="20" Height="40" Margin="0, 20"/>
            <Button x:Name="removeItem" Content="Удалить" FontSize="20" Height="40" Margin="0, 20"/>
            <Button x:Name="tgBut" Content="Отправить список" FontSize="18" Height="40" Margin="0, 20" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" BorderThickness="2" Margin="10" IsReadOnly="True" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" Cursor="">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding Barcode}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>