InventoryPharmacy_v.0.1/InventoryPharmacy/Model/PriceWindow.xaml

<Window x:Class="InventoryPharmacy.Model.PriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPharmacy.Model"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="900" Height="600" Cursor="" WindowStyle="ToolWindow" Icon="../Resource/logo.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Изменение персонала" HorizontalAlignment="Center"
           FontSize="24" FontWeight="Bold" Width="auto" Margin="0, 8"/>

        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Fill="Gray" Height="2" Margin="0, 0, 0, 1"/>
        <TextBlock x:Name="rolePrice" HorizontalAlignment="Right" Text="role" VerticalAlignment="Center" FontSize="16" Margin="10, 0"/>
        <Button x:Name="backButton" Height="40" Margin="0, 5" Content="Вернуться назад" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>

        <StackPanel Grid.Row="1" Margin="50">
            <Button x:Name="createPrice" Height="45" Content="Создать ценники" FontSize="22" Width="300"/>
        </StackPanel>
    </Grid>
</Window>