InventoryPharmacy_v.0.1/InventoryPharmacy/Model/ScanAndPurschaseWindow.xaml

<Window x:Class="InventoryPharmacy.Model.ScanAndPurschaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPharmacy.Model"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="900" Height="600" Cursor="" WindowStyle="ToolWindow" Icon="../Resource/logo.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Продажа товаров" HorizontalAlignment="Center"
           FontSize="24" FontWeight="Bold" Margin="0,5,0,10"/>

        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="2" Margin="0, 0, 0, 1"/>
        <TextBlock x:Name="roleScan" HorizontalAlignment="Right" Text="role" VerticalAlignment="Center" FontSize="16" Margin="10, 0"/>
        <Button x:Name="backButton" Content="Вернуться назад" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>

        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1">
            <TextBox x:Name="barcodeTextBox" materialDesign:HintAssist.Hint=" Штрих-код (600980)" FontSize="20" Width="350"/>
            <Button x:Name="addItem" Content="Добавить" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Height="40" Margin="5,0"/>
        </StackPanel>

        <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Fill="Gray" Height="2" Margin="0, 0, 0, 1"/>
        
        <DataGrid x:Name="dataGrid" BorderThickness="2" Margin="10" IsReadOnly="True" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <TextBlock x:Name="allCountTextBox" Text="Итоговая сумма: 0" Margin="10,0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left"/>
            <Button x:Name="doneScanButton" Height="45" FontSize="20" Content="Выполнить продажу" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>